{
  "name": "monex",
  "description": "Execute one or multiple scripts, interactively or in daemon mode, and restart them whenever they crash or a watched file changes.",
  "version": "1.2.0",
  "main": "dist/src/interactive/index.js",
  "types": "dist/src/interactive/index.d.ts",
  "bin": {
    "monex": "dist/src/bin/interactive.js",
    "monex-daemon": "dist/src/bin/daemon.js",
    "monexd": "dist/src/bin/daemon.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc --skipLibCheck && tstei",
    "compile:watch": "tsc --skipLibCheck --watch",
    "test:single": "node dist/src/bin/interactive.js --name test --watch dist --ignore '**/bin/**' --exec 'node test/index.js'",
    "test:multiple": "node dist/src/bin/interactive.js --name test1 test2 --watch dist --ignore '**/bin/**' --exec 'node test/index.js' 'node test/index.js'",
    "test:multiple:autoname": "node dist/src/bin/interactive.js --watch dist --ignore '**/bin/**' --exec 'node test/index.js' 'node test/index.js'",
    "test:deamon:log": "node dist/src/bin/daemon.js log",
    "test:deamon:ping": "node dist/src/bin/daemon.js ping",
    "test:deamon:start": "node dist/src/bin/daemon.js start --config test/monex.json",
    "test:deamon:stat": "node dist/src/bin/daemon.js stat",
    "test:deamon:stop": "node dist/src/bin/daemon.js stop",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/monex/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/monex.git"
  },
  "keywords": [
    "execute",
    "watch",
    "restart",
    "cli",
    "reload",
    "tiny",
    "monitor",
    "single",
    "multiple",
    "daemon"
  ],
  "dependencies": {
    "debounce": "^1.2.1",
    "find-up-json": "^1.0.1",
    "jayson": "^3.6.4",
    "picomatch": "^2.3.0",
    "pidtree": "^0.5.0",
    "pidusage": "^2.0.21",
    "signal-exit": "^3.0.3",
    "specialist": "^0.4.0",
    "watcher": "^1.2.0"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/node": "^15.0.3",
    "@types/picomatch": "^2.2.5",
    "@types/pidusage": "^2.0.1",
    "@types/signal-exit": "^3.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5",
    "typescript-transform-export-interop": "^1.0.4"
  }
}
